﻿Illegal operation:
Code: E06D7363h, flags: 00000001h, address: 77A3B522h
Additional parameters: 19930520h 012FE2E4h 632886BCh
Message: segfaults.nim

Call path:
entry=>app_mainloop

Code bytes (77A3B522h):
77A3B4E2h:  04 24 8B 45 0C 83 E0 01 C7 44 24 0C C0 B4 A3 77
77A3B4F2h:  89 44 24 04 85 C9 74 39 8B 45 10 83 F8 0F 77 38
77A3B502h:  89 44 24 10 C1 E0 02 50 51 8D 44 24 1C 50 E8 3F
77A3B512h:  96 00 00 83 C4 0C 8D 04 24 50 FF 15 FC C3 AE 77
77A3B522h:  8B 4C 24 54 33 CC E8 23 4E 00 00 8B E5 5D C2 10
77A3B532h:  00 83 64 24 10 00 EB DE 6A 0F 58 EB C3 CC CC CC
77A3B542h:  CC CC CC CC CC CC CC CC CC CC CC CC CC CC 8B FF
77A3B552h:  55 8B EC 8B 55 0C 8B 4D 08 6A 00 E8 77 8E FE FF

Stack (012FE230h):
012FE210h:  0542BE80 04550028 632886BC 012FE28C
012FE220h:  77A3B515 012FE28C 77A3B522 012FE230
012FE230h:  E06D7363 00000001 00000000 77A3B522
012FE240h:  00000003 19930520 012FE2E4 632886BC
012FE250h:  632B0370 00001000 631F4370 0000456F
012FE260h:  00000010 0456F020 00000004 00000004
012FE270h:  631F6750 00000010 631F2D66 0456F020
012FE280h:  00000000 0C774128 00000004 012FE2BC
012FE290h:  6325752A E06D7363 00000001 00000003
012FE2A0h:  012FE2B0 0140C3D8 01407150 012FE2E4
012FE2B0h:  19930520 012FE2E4 632886BC 012FE33C
012FE2C0h:  631F63B0 012FE2E4 632886BC 77EF933C
012FE2D0h:  00000000 6327FCF0 00000034 77EF933C
012FE2E0h:  63251751 04550028 6327FCE0 00000034
012FE2F0h:  77E3CDC8 04550028 012FE43C 012FE3EC
012FE300h:  00000000 80000000 012FE3EC 012FE43C
012FE310h:  00000002 01407158 012FE3EC 012FE43C
012FE320h:  00000000 00000000 01407150 01012000
012FE330h:  63251710 00000000 00000000 012FE3D4
012FE340h:  77E3904B 00000000 012FEBEC 000B08AA

Registers:
EAX: 012FE230, EBX: 19930520, ECX: 00000003, EDX: 00000000
ESI: 04550028, EDI: 632886BC, EBP: 012FE28C, ESP: 012FE230

Crash location:
Module: KERNELBASE
Offset: 12B522h
Symbol: "RaiseException" (+62h)

Loaded modules:
foobar2000                       loaded at 00AD0000h - 00D4B000h
ntdll                            loaded at 77DD0000h - 77F73000h
KERNEL32                         loaded at 75D00000h - 75DF0000h
KERNELBASE                       loaded at 77910000h - 77B24000h
SHLWAPI                          loaded at 76AF0000h - 76B35000h
msvcrt                           loaded at 77400000h - 774BF000h
COMCTL32                         loaded at 647F0000h - 64A00000h
WINMM                            loaded at 71540000h - 71568000h
USER32                           loaded at 775E0000h - 77780000h
GDI32                            loaded at 769C0000h - 769E4000h
win32u                           loaded at 76B40000h - 76B58000h
ADVAPI32                         loaded at 766B0000h - 7672A000h
gdi32full                        loaded at 769F0000h - 76ACE000h
UxTheme                          loaded at 71360000h - 713D4000h
sechost                          loaded at 765B0000h - 76625000h
msvcp_win                        loaded at 76630000h - 766AB000h
combase                          loaded at 76730000h - 769B1000h
RPCRT4                           loaded at 77B90000h - 77C4F000h
ucrtbase                         loaded at 774C0000h - 775E0000h
SHELL32                          loaded at 76B60000h - 77116000h
ole32                            loaded at 77280000h - 77363000h
OLEAUT32                         loaded at 76440000h - 764D6000h
zlib1                            loaded at 63080000h - 63099000h
CRYPT32                          loaded at 75DF0000h - 75EEA000h
shared                           loaded at 63C40000h - 63C61000h
MSVCP140                         loaded at 675A0000h - 6760D000h
MSIMG32                          loaded at 66760000h - 66766000h
gdiplus                          loaded at 69220000h - 69389000h
OLEACC                           loaded at 64790000h - 647E3000h
WINHTTP                          loaded at 64A00000h - 64ACB000h
VCRUNTIME140                     loaded at 71520000h - 71535000h
Secur32                          loaded at 6F8B0000h - 6F8BA000h
imagehlp                         loaded at 75FD0000h - 75FE9000h
COMDLG32                         loaded at 77860000h - 7790F000h
dbghelp                          loaded at 71820000h - 719A8000h
SSPICLI                          loaded at 71450000h - 71471000h
shcore                           loaded at 77120000h - 771A7000h
dbgcore                          loaded at 6D540000h - 6D566000h
IMM32                            loaded at 773D0000h - 773F5000h
kernel.appcore                   loaded at 75B90000h - 75B9F000h
bcryptPrimitives                 loaded at 77370000h - 773CF000h
windows.storage                  loaded at 70D50000h - 7135C000h
Wldp                             loaded at 70A30000h - 70A55000h
MSCTF                            loaded at 75EF0000h - 75FC4000h
foo_albumlist                    loaded at 63BF0000h - 63C37000h
foo_cdda                         loaded at 63BB0000h - 63BE6000h
foo_freedb2                      loaded at 63B80000h - 63BB0000h
foo_fileops                      loaded at 63B30000h - 63B71000h
foo_rgscan                       loaded at 63AE0000h - 63B2B000h
foo_unpack                       loaded at 63A70000h - 63ADE000h
foo_dsp_std                      loaded at 63A30000h - 63A66000h
foo_converter                    loaded at 639A0000h - 63A2A000h
foo_input_std                    loaded at 63840000h - 6399B000h
avcodec-fb2k-58                  loaded at 63620000h - 63837000h
avutil-fb2k-56                   loaded at 63370000h - 63615000h
MSACM32                          loaded at 63350000h - 63369000h
bcrypt                           loaded at 771B0000h - 771C9000h
winmmbase                        loaded at 63330000h - 6334D000h
foo_dsp_eq                       loaded at 632F0000h - 6332D000h
foo_multisource                  loaded at 632C0000h - 632EE000h
libmultisource                   loaded at 10000000h - 10095000h
WS2_32                           loaded at 75C90000h - 75CF3000h
libnimlyric                      loaded at 631F0000h - 632BE000h
WSOCK32                          loaded at 631E0000h - 631E8000h
foo_ui_std                       loaded at 630D0000h - 631DA000h
foo_uie_lyrics3                  loaded at 04630000h - 046EB000h
WININET                          loaded at 04810000h - 04C66000h
atlthunk                         loaded at 63F90000h - 63F9D000h
clbcatq                          loaded at 77780000h - 777FE000h
dataexchange                     loaded at 68C00000h - 68C31000h
dcomp                            loaded at 688B0000h - 68A15000h
d3d11                            loaded at 68A20000h - 68C00000h
dxgi                             loaded at 687E0000h - 688A3000h
twinapi.appcore                  loaded at 68650000h - 687DF000h
TextShaping                      loaded at 6F810000h - 6F8A4000h
textinputframework               loaded at 68340000h - 683F9000h
CoreUIComponents                 loaded at 68020000h - 6829E000h
CoreMessaging                    loaded at 682A0000h - 6833B000h
ntmarta                          loaded at 6F910000h - 6F939000h
wintypes                         loaded at 69720000h - 697FB000h
sud                              loaded at 62C40000h - 62C68000h
PROPSYS                          loaded at 69C80000h - 69D42000h
ADVPACK                          loaded at 62C10000h - 62C3E000h
SETUPAPI                         loaded at 75FF0000h - 7642C000h
VERSION                          loaded at 75B80000h - 75B88000h
cfgmgr32                         loaded at 76570000h - 765AB000h
DUI70                            loaded at 62AB0000h - 62C0F000h
PP-UWP-Interop                   loaded at 62AA0000h - 62AAA000h
vccorlib140                      loaded at 62A50000h - 62A92000h
Windows.Media.Playback.Backgrou  loaded at 62990000h - 62A4A000h
MFPlat                           loaded at 63DA0000h - 63F19000h
RTWorkQ                          loaded at 64BD0000h - 64BFB000h
Windows.Media.MediaControl       loaded at 62910000h - 62984000h
MMDevAPI                         loaded at 628A0000h - 6290B000h
DEVOBJ                           loaded at 6F9C0000h - 6F9EB000h
MFMediaEngine                    loaded at 62510000h - 62894000h
powrprof                         loaded at 71400000h - 71444000h
XmlLite                          loaded at 624E0000h - 6250B000h
UMPDC                            loaded at 713F0000h - 713FD000h
AUDIOSES                         loaded at 623A0000h - 624D6000h
Windows.UI                       loaded at 622A0000h - 62393000h
InputHost                        loaded at 66240000h - 6632D000h
WindowManagementAPI              loaded at 62220000h - 62293000h
Windows.Media.Devices            loaded at 621B0000h - 62212000h
Windows.Media.Playback.ProxyStu  loaded at 62190000h - 621A1000h
OneCoreUAPCommonProxyStub        loaded at 65050000h - 653F1000h
explorerframe                    loaded at 641E0000h - 64389000h
edputil                          loaded at 6FD80000h - 6FD9B000h
c_is2022                         loaded at 62180000h - 62188000h
c_g18030                         loaded at 62140000h - 6217B000h
c_gsm7                           loaded at 62130000h - 62137000h
c_iscii                          loaded at 62120000h - 62128000h
avrt                             loaded at 63FC0000h - 63FC8000h
resourcepolicyclient             loaded at 62110000h - 6211F000h
windowscodecs                    loaded at 663D0000h - 66541000h
webio                            loaded at 64160000h - 641D4000h
mswsock                          loaded at 70A60000h - 70AB2000h
IPHLPAPI                         loaded at 71730000h - 71762000h
WINNSI                           loaded at 663B0000h - 663B8000h
NSI                              loaded at 76430000h - 76437000h
DNSAPI                           loaded at 66900000h - 66991000h
rasadhlp                         loaded at 66750000h - 66758000h
fwpuclnt                         loaded at 64AD0000h - 64B28000h
schannel                         loaded at 640E0000h - 64158000h
mskeyprotect                     loaded at 69610000h - 69620000h
NTASN1                           loaded at 640B0000h - 640D8000h
ncrypt                           loaded at 64080000h - 640A1000h
ncryptsslp                       loaded at 64060000h - 6407F000h
MSASN1                           loaded at 70A20000h - 70A2E000h
DPAPI                            loaded at 64050000h - 64058000h
DUser                            loaded at 63FD0000h - 64047000h
dwmapi                           loaded at 70330000h - 70356000h
tiptsf                           loaded at 63D10000h - 63D93000h
profapi                          loaded at 715E0000h - 715F8000h
thumbcache                       loaded at 64420000h - 64468000h
policymanager                    loaded at 64390000h - 64413000h
msvcp110_win                     loaded at 654C0000h - 65525000h
Windows.UI.FileExplorer          loaded at 63F50000h - 63F8C000h
AssignedAccessRuntime            loaded at 63FB0000h - 63FC0000h
Windows.FileExplorer.Common      loaded at 63CC0000h - 63D0A000h
LINKINFO                         loaded at 63FA0000h - 63FAB000h
uiautomationcore                 loaded at 67CD0000h - 67F44000h
sxs                              loaded at 69690000h - 69718000h
StructuredQuery                  loaded at 62080000h - 62101000h
Windows.Storage.Search           loaded at 61FE0000h - 6207E000h
iertutil                         loaded at 69800000h - 69A2B000h
Windows.StateRepositoryPS        loaded at 69BE0000h - 69C73000h
IconCodecService                 loaded at 63F40000h - 63F48000h
coml2                            loaded at 77220000h - 7727E000h
twinapi                          loaded at 61F50000h - 61FD2000h
ntshrui                          loaded at 61EF0000h - 61F4C000h
srvcli                           loaded at 6F8F0000h - 6F90D000h
cscapi                           loaded at 63F30000h - 63F3E000h
ActXPrxy                         loaded at 63C70000h - 63CBA000h
apphelp                          loaded at 71480000h - 7151F000h
NetworkExplorer                  loaded at 61ED0000h - 61EE3000h
MPR                              loaded at 705E0000h - 705F9000h
p9np                             loaded at 61EB0000h - 61EC5000h
drprov                           loaded at 63F20000h - 63F29000h
WINSTA                           loaded at 72B30000h - 72B77000h
ntlanman                         loaded at 61E90000h - 61EA9000h
davclnt                          loaded at 61E70000h - 61E89000h
DAVHLPR                          loaded at 61E60000h - 61E6A000h
wkscli                           loaded at 61E50000h - 61E60000h
netutils                         loaded at 702F0000h - 702FB000h

Stack dump analysis:
Address: 77A3B522h (KERNELBASE+12B522h), symbol: "RaiseException" (+62h)
Address: 632886BCh (libnimlyric+986BCh), symbol: "NimMain" (+338ACh)
Address: 632B0370h (libnimlyric+C0370h), symbol: "NimMain" (+5B560h)
Address: 631F4370h (libnimlyric+4370h)
Address: 631F6750h (libnimlyric+6750h)
Address: 631F2D66h (libnimlyric+2D66h)
Address: 6325752Ah (libnimlyric+6752Ah), symbol: "NimMain" (+271Ah)
Address: 632886BCh (libnimlyric+986BCh), symbol: "NimMain" (+338ACh)
Address: 631F63B0h (libnimlyric+63B0h)
Address: 632886BCh (libnimlyric+986BCh), symbol: "NimMain" (+338ACh)
Address: 77EF933Ch (ntdll+12933Ch), symbol: "LdrSystemDllInitBlock" (+F4h)
Address: 6327FCF0h (libnimlyric+8FCF0h), symbol: "NimMain" (+2AEE0h)
Address: 77EF933Ch (ntdll+12933Ch), symbol: "LdrSystemDllInitBlock" (+F4h)
Address: 63251751h (libnimlyric+61751h), symbol: "LoloLyricsGetLyrics" (+10C1h)
Address: 6327FCE0h (libnimlyric+8FCE0h), symbol: "NimMain" (+2AED0h)
Address: 77E3CDC8h (ntdll+6CDC8h), symbol: "LdrSetDllManifestProber" (+F8h)
Address: 63251710h (libnimlyric+61710h), symbol: "LoloLyricsGetLyrics" (+1080h)
Address: 77E3904Bh (ntdll+6904Bh), symbol: "RtlUnwind" (+1CBh)
Address: 77E44EE6h (ntdll+74EE6h), symbol: "KiUserExceptionDispatcher" (+26h)
Address: 046C2554h (foo_uie_lyrics3+92554h), symbol: "foobar2000_get_interface" (+4DB04h)
Address: 046C2554h (foo_uie_lyrics3+92554h), symbol: "foobar2000_get_interface" (+4DB04h)
Address: 046A7968h (foo_uie_lyrics3+77968h), symbol: "foobar2000_get_interface" (+32F18h)
Address: 046C2554h (foo_uie_lyrics3+92554h), symbol: "foobar2000_get_interface" (+4DB04h)
Address: 046C2554h (foo_uie_lyrics3+92554h), symbol: "foobar2000_get_interface" (+4DB04h)
Address: 046C2554h (foo_uie_lyrics3+92554h), symbol: "foobar2000_get_interface" (+4DB04h)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 0463B003h (foo_uie_lyrics3+B003h)
Address: 7762339Bh (USER32+4339Bh), symbol: "AddClipboardFormatListener" (+4Bh)
Address: 77616AB6h (USER32+36AB6h), symbol: "EnumChildWindows" (+C66h)
Address: 0463AFC0h (foo_uie_lyrics3+AFC0h)
Address: 77616A43h (USER32+36A43h), symbol: "EnumChildWindows" (+BF3h)
Address: 0463AFC0h (foo_uie_lyrics3+AFC0h)
Address: 0463AFC0h (foo_uie_lyrics3+AFC0h)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 77616220h (USER32+36220h), symbol: "EnumChildWindows" (+3D0h)
Address: 77E57E10h (ntdll+87E10h), symbol: "NtdllDialogWndProc_W" (+0h)
Address: 7138DA2Bh (UxTheme+2DA2Bh), symbol: "IsThemePartDefined" (+38Bh)
Address: 7139018Fh (UxTheme+3018Fh), symbol: "Ordinal45" (+100Fh)
Address: 77616045h (USER32+36045h), symbol: "EnumChildWindows" (+1F5h)
Address: 7762339Bh (USER32+4339Bh), symbol: "AddClipboardFormatListener" (+4Bh)
Address: 77E57E10h (ntdll+87E10h), symbol: "NtdllDialogWndProc_W" (+0h)
Address: 7761A33Ah (USER32+3A33Ah), symbol: "GetClassLongW" (+7BAh)
Address: 77E57E10h (ntdll+87E10h), symbol: "NtdllDialogWndProc_W" (+0h)
Address: 7761A57Fh (USER32+3A57Fh), symbol: "GetClassLongW" (+9FFh)
Address: 7761A37Ch (USER32+3A37Ch), symbol: "GetClassLongW" (+7FCh)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 7761A14Eh (USER32+3A14Eh), symbol: "GetClassLongW" (+5CEh)
Address: 77E57E10h (ntdll+87E10h), symbol: "NtdllDialogWndProc_W" (+0h)
Address: 63F91E40h (atlthunk+1E40h)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 77619F2Ah (USER32+39F2Ah), symbol: "GetClassLongW" (+3AAh)
Address: 77E57E10h (ntdll+87E10h), symbol: "NtdllDialogWndProc_W" (+0h)
Address: 77E57F70h (ntdll+87F70h), symbol: "NtdllDialogWndProc_W" (+160h)
Address: 63F91E40h (atlthunk+1E40h)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 77621199h (USER32+41199h), symbol: "SetTimer" (+59h)
Address: 77E57E10h (ntdll+87E10h), symbol: "NtdllDialogWndProc_W" (+0h)
Address: 77E44E9Dh (ntdll+74E9Dh), symbol: "KiUserCallbackDispatcher" (+4Dh)
Address: 77E44DD0h (ntdll+74DD0h), symbol: "KiUserApcDispatcher" (+70h)
Address: 77E57E10h (ntdll+87E10h), symbol: "NtdllDialogWndProc_W" (+0h)
Address: 77E57F70h (ntdll+87F70h), symbol: "NtdllDialogWndProc_W" (+160h)
Address: 630EA00Ah (foo_ui_std+1A00Ah)
Address: 630D52A6h (foo_ui_std+52A6h)
Address: 63F97010h (atlthunk+7010h), symbol: "AtlThunk_FreeData" (+4B0h)
Address: 63F91E7Fh (atlthunk+1E7Fh)
Address: 7762339Bh (USER32+4339Bh), symbol: "AddClipboardFormatListener" (+4Bh)
Address: 63F91E40h (atlthunk+1E40h)
Address: 7761A33Ah (USER32+3A33Ah), symbol: "GetClassLongW" (+7BAh)
Address: 63F91E40h (atlthunk+1E40h)
Address: 75EF7FF0h (MSCTF+7FF0h)
Address: 7761A14Eh (USER32+3A14Eh), symbol: "GetClassLongW" (+5CEh)
Address: 63F91E40h (atlthunk+1E40h)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 77619F2Ah (USER32+39F2Ah), symbol: "GetClassLongW" (+3AAh)
Address: 63F91E40h (atlthunk+1E40h)
Address: 77E57F70h (ntdll+87F70h), symbol: "NtdllDialogWndProc_W" (+160h)
Address: 7761A33Ah (USER32+3A33Ah), symbol: "GetClassLongW" (+7BAh)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 7761DAFFh (USER32+3DAFFh), symbol: "CallNextHookEx" (+19Fh)
Address: 63F91E40h (atlthunk+1E40h)
Address: 77624DC0h (USER32+44DC0h), symbol: "WindowFromPoint" (+80h)
Address: 77E44E9Dh (ntdll+74E9Dh), symbol: "KiUserCallbackDispatcher" (+4Dh)
Address: 77E44DD0h (ntdll+74DD0h), symbol: "KiUserApcDispatcher" (+70h)
Address: 63F91E40h (atlthunk+1E40h)
Address: 77E57F70h (ntdll+87F70h), symbol: "NtdllDialogWndProc_W" (+160h)
Address: 76B4107Ch (win32u+107Ch), symbol: "NtUserMessageCall" (+Ch)
Address: 77618796h (USER32+38796h), symbol: "GetSystemMetricsForDpi" (+4D6h)
Address: 77617CA0h (USER32+37CA0h), symbol: "PostMessageW" (+70h)
Address: 7139042Fh (UxTheme+3042Fh), symbol: "Ordinal45" (+12AFh)
Address: 7138FC46h (UxTheme+2FC46h), symbol: "Ordinal45" (+AC6h)
Address: 77617CC9h (USER32+37CC9h), symbol: "PostMessageW" (+99h)
Address: 71393665h (UxTheme+33665h), symbol: "Ordinal132" (+1315h)
Address: 7138BE90h (UxTheme+2BE90h), symbol: "IsCompositionActive" (+F0h)
Address: 7138BEBAh (UxTheme+2BEBAh), symbol: "IsCompositionActive" (+11Ah)
Address: 7138FB91h (UxTheme+2FB91h), symbol: "Ordinal45" (+A11h)
Address: 7138F7F0h (UxTheme+2F7F0h), symbol: "Ordinal45" (+670h)
Address: 77688F58h (USER32+A8F58h), symbol: "gSharedInfo" (+560h)
Address: 77617CA0h (USER32+37CA0h), symbol: "PostMessageW" (+70h)
Address: 77617CA0h (USER32+37CA0h), symbol: "PostMessageW" (+70h)
Address: 7138F808h (UxTheme+2F808h), symbol: "Ordinal45" (+688h)
Address: 776184E7h (USER32+384E7h), symbol: "GetSystemMetricsForDpi" (+227h)
Address: 77E57D50h (ntdll+87D50h), symbol: "NtdllDefWindowProc_W" (+0h)
Address: 77E42A0Ch (ntdll+72A0Ch), symbol: "ZwCallbackReturn" (+Ch)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 7762339Bh (USER32+4339Bh), symbol: "AddClipboardFormatListener" (+4Bh)
Address: 77E57D50h (ntdll+87D50h), symbol: "NtdllDefWindowProc_W" (+0h)
Address: 7761A33Ah (USER32+3A33Ah), symbol: "GetClassLongW" (+7BAh)
Address: 77E57D50h (ntdll+87D50h), symbol: "NtdllDefWindowProc_W" (+0h)
Address: 77E57D50h (ntdll+87D50h), symbol: "NtdllDefWindowProc_W" (+0h)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 7762339Bh (USER32+4339Bh), symbol: "AddClipboardFormatListener" (+4Bh)
Address: 7761A14Eh (USER32+3A14Eh), symbol: "GetClassLongW" (+5CEh)
Address: 77E57D50h (ntdll+87D50h), symbol: "NtdllDefWindowProc_W" (+0h)
Address: 77625340h (USER32+45340h), symbol: "WindowFromPoint" (+600h)
Address: 77619A07h (USER32+39A07h), symbol: "GetSystemMetricsForDpi" (+1747h)
Address: 77E57D50h (ntdll+87D50h), symbol: "NtdllDefWindowProc_W" (+0h)
Address: 63F91E40h (atlthunk+1E40h)
Address: 77E57D50h (ntdll+87D50h), symbol: "NtdllDefWindowProc_W" (+0h)
Address: 77617BABh (USER32+37BABh), symbol: "CallWindowProcW" (+1Bh)
Address: 630D52C5h (foo_ui_std+52C5h)
Address: 77E57D50h (ntdll+87D50h), symbol: "NtdllDefWindowProc_W" (+0h)
Address: 63F97010h (atlthunk+7010h), symbol: "AtlThunk_FreeData" (+4B0h)
Address: 63F91E7Fh (atlthunk+1E7Fh)
Address: 7762339Bh (USER32+4339Bh), symbol: "AddClipboardFormatListener" (+4Bh)
Address: 63F91E40h (atlthunk+1E40h)
Address: 7761A33Ah (USER32+3A33Ah), symbol: "GetClassLongW" (+7BAh)
Address: 63F91E40h (atlthunk+1E40h)

Environment:
App: foobar2000 v1.6.8
UI: Default User Interface 1.6.8

Components:
Core (2021-11-09 10:20:56 UTC)
    foobar2000 core 1.6.8
foo_albumlist.dll (2021-11-09 10:20:22 UTC)
    Album List 1.6.8
foo_cdda.dll (2021-11-09 10:20:18 UTC)
    CD Audio Decoder 1.6.8
foo_converter.dll (2021-11-09 10:20:22 UTC)
    Converter 1.6.8
foo_dsp_eq.dll (2021-11-09 10:20:16 UTC)
    Equalizer 1.2.2
foo_dsp_std.dll (2021-11-09 10:20:14 UTC)
    Standard DSP Array 1.6.8
foo_fileops.dll (2021-11-09 10:20:22 UTC)
    File Operations 1.6.8
foo_freedb2.dll (2021-11-09 10:20:22 UTC)
    Online Tagger 0.8
foo_input_std.dll (2021-11-09 10:20:40 UTC)
    FFmpeg Decoders 4.3.1
    Standard Input Array 1.6.8
foo_multisource.dll (2021-07-13 16:23:38 UTC)
    Multi-source lyrics 0.50 (SSE2)
foo_rgscan.dll (2021-11-09 10:20:26 UTC)
    ReplayGain Scanner 1.6.8
foo_ui_std.dll (2021-11-09 10:20:34 UTC)
    Default User Interface 1.6.8
foo_uie_lyrics3.dll (2016-03-18 10:34:24 UTC)
    Lyric Show Panel 3 0.5
foo_unpack.dll (2021-11-09 10:20:28 UTC)
    ZIP/GZIP/RAR/7-Zip Reader 1.6.8

Recent events:
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Song That Made Us What We Are Today.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Taste the Pain.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Sexy Mexican Maid.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Punk Rock Classic.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Good Time Boys.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Magic Johnson.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Knock Me Down.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Stone Cold Bush.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Subway to Venus.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Nobody Weird Like Me.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1989 - Mother's Milk\Red Hot Chili Peppers - Crosstown Traffic.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1991 - Blood Sugar Sex Magik\Red Hot Chili Peppers - Give It Away.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Bob.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Stretch You Out.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Aeroplane.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Bob.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Coffee Shop.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Deep Kick.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Falling into Grace.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Let's Make Evil.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - My Friends.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - One Big Mob.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - One Hot Minute.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Pea.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Shallow Be Thy Game.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Stretch You Out.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Tearjerker.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Transcending.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Walkabout.flac"
Opening track for playback: "D:\Users\DroidFreak32\Music\Organized\Red Hot Chili Peppers\1995 - One Hot Minute\Red Hot Chili Peppers - Warped.flac"


Machine specifications:
OS: Windows 10.0.19044 x64
CPU: AMD Ryzen 9 5900HS with Radeon Graphics, features: MMX SSE SSE2 SSE3 SSE4.1 SSE4.2
CPU threads: 16
Audio: M27Q (NVIDIA High Definition Audio); Speakers (Realtek(R) Audio); AI Noise-cancelling Output (ASUS Utility)
